<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_page_signup"
    tools:context=".SignIn_Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Đăng Nhập"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtNonAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Bạn chưa có tài khoản?"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtFogot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Quên mật khẩu?"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDN"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5600BCD4"
        android:fontFamily="sans-serif"
        android:text="Đăng Nhập"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>