<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header xanh + ảnh đại diện -->

    <!-- Form thông tin -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/background_home"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hàng chứa nút quay lại và tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_employeedetail"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/icon_back"
                android:contentDescription="Back"
                android:scaleType="centerInside"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tv_chitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Chi tiết nhân viên"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="avatar"
            android:src="@drawable/ic_person"
            app:tint="@android:color/white" />

        <!-- Họ tên và chức vụ -->
        <TextView
            android:id="@+id/txtDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailChucVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chức vụ"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_detail"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Email -->
        <EditText
            android:id="@+id/txtDetailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_edittext_background"
            android:hint="Phone"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Số điện thoại -->
        <EditText
            android:id="@+id/txtDetailNgaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_edittext_background"
            android:hint="Ngày Sinh"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/txtDetailLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_edittext_background"
            android:hint="Lương"
            android:inputType="phone"
            android:padding="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            app:srcCompat="@drawable/icon_edit" />

        <ImageButton
            android:id="@+id/imgbtn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="14dp"
            app:srcCompat="@drawable/icon_delete" />
    </LinearLayout>
</LinearLayout>
