<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/listview_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textview"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtChucVu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textview"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>